# PDEngine

./: .classpath  .dockerignore  .eclipse-pmd  .gitignore  .pmd  .project  CODING  COPYING  Dockerfile  Makefile  README.md  cpd2pmd.xslt  docbook.local.xslt  engine.check  engine.xsd  engine.zenta  engineout.zenta.bak  extract_actual_structure.xslt  functions.local.xslt  generate-behaviours.xslt  generate_test_cases.xslt  issue-priorities.xslt  pmd_rules.xml  pom.xml  readme.md  replace.xslt  shippable.yml  workbench.xmi  xsd_generation.xslt
doc/: engine.zenta
etc/m2/: settings.xml
etc/secrets/: key.edemo  key.magwas  shippable.env.edemo.encrypted  shippable.env.magwas.encrypted
src/integration-test/java/org/rulez/demokracia/pdengine/integrationtest/: VoteCreationIntegrationTest.java
src/integration-test/resources/: application-integrationtest.yml  keystore.jks
src/main/java/org/rulez/demokracia/PDEngine/: IVoteManager.java  RandomUtils.java  ReportedException.java  Validate.java  VoteManagerRegistry.java  VoteRegistry.java
src/main/java/org/rulez/demokracia/PDEngine/DataObjects/: Choice.java  Vote.java  VoteAdminInfo.java
src/main/java/org/rulez/demokracia/PDEngine/Persistence/: BaseEntity.java  Entity.java  HibernateUtil.java  IEntity.java
src/main/java/org/rulez/demokracia/PDEngine/exception/: DuplicateAssuranceException.java  IsNullException.java  NotValidCharsException.java  ReportedException.java  TooLongException.java  TooShortException.java
src/main/java/org/rulez/demokracia/PDEngine/servlet/: VoteManagerInterface.java
src/main/java/org/rulez/demokracia/Persistency/: MapRegistry.java  PersistenceManager.java  PersistentMap.java
src/main/java/org/rulez/demokracia/pdengine/: ADAAssuranceManager.java  ADAAssuranceProvider.java  Admnistrable.java  AssuranceManager.java  BeatTable.java  BeatTableIgnore.java  BeatTableIgnoreImpl.java  CanCalculateWinners.java  CastVote.java  CastVoteInterface.java  Choice.java  ChoiceManager.java  ComputeVoteInterface.java  ComputedVote.java  ComputedVoteInterface.java  ContainingBeats.java  DBSessionManager.java  DBSessionManagerUtils.java  Endorsable.java  Endorseable.java  EngineSessionContext.java  FakeADAAssuranceProvider.java  FloydWarshall.java  HasBallots.java  HasChoices.java  IVoteManager.java  KeyProvider.java  MessageSigner.java  Normalizable.java  PDEngineMain.java  RandomUtils.java  RankedChoice.java  RestResponseExceptionHandler.java  SessionFactoryManager.java  TransitiveClosable.java  User.java  Validate.java  ValidationUtil.java  Vote.java  VoteFilter.java  (+14 more)
src/main/java/org/rulez/demokracia/pdengine/assurance/: ADAAssuranceManager.java  AssuranceManager.java
src/main/java/org/rulez/demokracia/pdengine/authentication/: AuthenticatedUserService.java  AuthenticatedUserServiceImpl.java
src/main/java/org/rulez/demokracia/pdengine/ballot/: BallotService.java  BallotServiceImpl.java
src/main/java/org/rulez/demokracia/pdengine/beattable/: BeatTable.java  BeatTableIgnoreService.java  BeatTableIgnoreServiceImpl.java  BeatTableService.java  BeatTableServiceImpl.java  BeatTableTransitiveClosureService.java  BeatTableTransitiveClosureServiceImpl.java  ContainingBeats.java  MapMatrix.java  Matrix.java  Pair.java
src/main/java/org/rulez/demokracia/pdengine/choice/: CanModifyVote.java  Choice.java  ChoiceModificationValidatorService.java  ChoiceModificationValidatorServiceImpl.java  ChoiceService.java  ChoiceServiceImpl.java  RankedChoice.java  RankedChoiceEntity.java
src/main/java/org/rulez/demokracia/pdengine/dataobjects/: CastVote.java  CastVoteEntity.java  Choice.java  ChoiceEntity.java  Pair.java  PairEntity.java  RankedChoiceEntity.java  UserEntity.java  Vote.java  (+3 more)
src/main/java/org/rulez/demokracia/persistency/: MapRegistry.java  PersistenceManager.java  PersistentMap.java
src/main/java/org/rulez/demokracia/types/: MapMatrix.java  Matrix.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rulez/demokracia/PDEngine/: AddChoiceAddsChoiceToTheVoteTest.java  CreatedDefaultVoteRegistry.java  EndorseOptionTest.java  InvariantTest.java  RandomUtilsTest.java  SetVoteParametersTest.java  ThrowableTester.java  VariantVote.java  VoteCreationTest.java  VoteInitialValuesTest.java  VoteInvariantCheck.java  VoteRegistryTest.java
src/test/java/org/rulez/demokracia/pdengine/: AddChoiceAddsChoiceToTheVoteTest.java  AddChoiceRegistersTheChoiceWithTheVote.java  AddChoiceReturnUniqueID.java  AuthenticationTest.java  BaseEntityHashEqualsTest.java  BeatTableBeatInformationTest.java  BeatTableCompareBeatsLosingTest.java  BeatTableCompareBeatsTest.java  BeatTableCompareBeatsTieTest.java  BeatTableCompareBeatsWinningTest.java  BeatTableGetPairTest.java  BeatTableIgnoreTest.java  BeatTableInitializeTest.java  BeatTableNormalizationTest.java  BeatTableSetPairTest.java  BeatTableTransitiveClosureTest.java  CalculateWinnersTest.java  CastVoteTest.java  ChoiceAddValidationTest.java  ChoiceDeleteAdminKeyIsUser.java  ChoiceDeleteAdminKeyIsUserTest.java  ChoiceDeleteValidationTest.java  ChoiceDeleteVoteBallotsAreNotEmptyTest.java  ChoiceDeleteWithIssuedBallots.java  ChoiceModifyValidationTest.java  ComputedVoteResultTest.java  ComputedVoteTest.java  ContextTest.java  EndorseOptionTest.java  ForShowVoteTheUserNeedsACountedAssurance.java  ForShowVoteTheUserNeedsACountedAssuranceTest.java  InvariantTest.java  InvariantTesting.java  KeyProviderTest.java  ObtainBallotAdminKeyTest.java  ObtainBallotInvariantsTest.java  ObtainBallotTest.java  RandomUtilsTest.java  RestResponseExceptionHandlerTest.java  SessionTest.java  (+25 more)
src/test/java/org/rulez/demokracia/testhelpers/: LongStringGenerator.java  ThrowableTester.java  Thrower.java
src/test/java/org/rulez/demokracia/types/: MatrixGetterSetterTest.java  MatrixKeyTest.java  MatrixSerializationTest.java  MatrixSerializationTests.java
tools/: check_mergebuild_enable  code2model  countTestcases  decrypt_secret_env  entrypoint  generate_keystore  generate_secret_env  getGithubIssues  getbranch  prepare  publish  pullanalize  script  setenv  testenv
(+171 files in other folders)
