<?xml version="1.0" encoding="ASCII"?>
<zenta:model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zenta="http://magwas.rulez.org/zenta" name="Voting engine" id="bb81f441-cc75-4d77-8e33-3d496ebb1f9c" version="2.2.1">
  <folder name="metamodel" id="9397f923-cc4e-4840-903d-d83e6121c24b">
    <element xsi:type="zenta:ZentaDiagramModel" name="Meta" id="81bd610c-d788-4ff5-901d-69d3cafe1072">
      <child xsi:type="zenta:DiagramObject" id="80602789-85b2-4c05-8f69-66f2fa57d1d1" zentaElement="3b66ac12-29e3-4e37-b2cc-d1f77136e74e">
        <bounds x="415" y="68" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="86ae5adc-4bc3-461c-b8fd-5df2b249a9a0" targetConnections="344f4883-7074-4dd6-ae51-70a283a7bd44" fillColor="#8ae234" elementShape="ellipseShape" zentaElement="e1dcc278-0e1a-4399-99a4-04706212b230">
        <bounds x="204" y="161" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="4a7c8956-5a16-438a-bc9b-a2acdebc6db7" source="86ae5adc-4bc3-461c-b8fd-5df2b249a9a0" target="c7b5f040-c6d1-468c-9bc8-7dafb0fe5917" lineDecoration="DiamondSourceDecoration" relationship="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="c7b5f040-c6d1-468c-9bc8-7dafb0fe5917" targetConnections="4a7c8956-5a16-438a-bc9b-a2acdebc6db7" fillColor="#78d3f3" elementShape="roundedRectangleShape" zentaElement="460b77b0-9540-480a-86b1-00541ccb1fd5">
        <bounds x="617" y="197" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="1735c0d9-b5a3-46fa-9597-107a83fa86c7" source="c7b5f040-c6d1-468c-9bc8-7dafb0fe5917" target="ec5fc6c3-39de-4c8c-8788-70d790a7b129" relationship="e85cd8d3-b087-4b67-b309-0b52fd48e4af"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="ec5fc6c3-39de-4c8c-8788-70d790a7b129" targetConnections="1735c0d9-b5a3-46fa-9597-107a83fa86c7" fillColor="#4e9a06" elementShape="serviceShape" zentaElement="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
        <bounds x="865" y="201" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="db5e72ff-0877-40cb-a428-a37a4a690ea8" fillColor="#729fcf" elementShape="ellipseShape" zentaElement="32051ff5-be96-4587-bac6-f4918e34ad87">
        <bounds x="634" y="77" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="344f4883-7074-4dd6-ae51-70a283a7bd44" source="db5e72ff-0877-40cb-a428-a37a4a690ea8" target="86ae5adc-4bc3-461c-b8fd-5df2b249a9a0" lineDecoration="SmallEndArrowDecoration" relationship="9163ee34-5e45-4dd5-a273-11e48154118c"/>
      </child>
      <property key="Template"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="Thing" id="3b66ac12-29e3-4e37-b2cc-d1f77136e74e" ancestor="basicobject">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="Feature" id="e1dcc278-0e1a-4399-99a4-04706212b230" ancestor="3b66ac12-29e3-4e37-b2cc-d1f77136e74e">
      <property key="fillColor" value="#8ae234"/>
      <property key="elementShape" value="ellipseShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="Function" id="460b77b0-9540-480a-86b1-00541ccb1fd5" ancestor="e1dcc278-0e1a-4399-99a4-04706212b230">
      <property key="fillColor" value="#78d3f3"/>
      <property key="elementShape" value="roundedRectangleShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="contains" id="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" ancestor="basicrelation" source="e1dcc278-0e1a-4399-99a4-04706212b230" target="460b77b0-9540-480a-86b1-00541ccb1fd5">
      <property key="textPosition" value="1"/>
      <property key="lineDecoration" value="DiamondSourceDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="behaviour" id="b16e0f12-f380-46e5-b82f-0b3f43d8200a" ancestor="3b66ac12-29e3-4e37-b2cc-d1f77136e74e">
      <property key="fillColor" value="#4e9a06"/>
      <property key="elementShape" value="serviceShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="does" id="e85cd8d3-b087-4b67-b309-0b52fd48e4af" ancestor="basicrelation" source="460b77b0-9540-480a-86b1-00541ccb1fd5" target="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
      <property key="textPosition" value="1"/>
      <property key="lineDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="Thing" id="cbfe7a6f-bf18-423f-b5ab-a406726f1646" ancestor="basicobject"/>
    <element xsi:type="zenta:BasicObject" name="Role" id="32051ff5-be96-4587-bac6-f4918e34ad87" ancestor="3b66ac12-29e3-4e37-b2cc-d1f77136e74e">
      <property key="fillColor" value="#729fcf"/>
      <property key="elementShape" value="ellipseShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="uses" id="9163ee34-5e45-4dd5-a273-11e48154118c" ancestor="basicrelation" source="32051ff5-be96-4587-bac6-f4918e34ad87" target="e1dcc278-0e1a-4399-99a4-04706212b230">
      <property key="textPosition" value="1"/>
      <property key="lineDecoration" value="SmallEndArrowDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
    </element>
  </folder>
  <folder name="voting module" id="10173398-9767-4620-bb65-c2511d8eda73">
    <folder name="Functions" id="8b296020-2208-4702-adc8-bb471b766128">
      <folder name="01. Create Vote" id="6d47f760-d2ac-4f7d-98a5-b1f9e99cfc49">
        <element xsi:type="zenta:BasicObject" name="Creates a vote" id="52a7518e-0405-44a7-a064-a5bed0a5cee7" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>A new vote appears in the database, with  needed- and countedAssurances, isClosed, vote id, creation time (unix time), minEndorsements and admin key.</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="create vote" id="53971969-fee5-4442-a283-98d7f5b2c94f" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>POST /vote (String votename, List&lt;String> neededAssurances, List&lt;String> countedAssurances, bool isPrivate, minEndorsements: int =0) -> VoteAdminInfo

VoteAdminInfo has
voteId: String
adminKey: String
</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="formally validates all inputs" id="8df17038-a79c-4a09-8a7d-5c4d736ca126" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>String votename: for length and characters contained
List&lt;String> neededAssurances: for length and characters contained. no empty string. can be empty. no two strings are the same
List&lt;String> countedAssurances: for length and characters contained. can be empty string. no two strings are the same. nonempty
bool private: true or false
</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="returns an unique vote id for reference and administrator key for vote management" id="4254c731-94cd-4f02-9e1b-362d5d46496a" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="The vote initially can only be modified with the adminkey" id="68f28afe-2a83-4d86-8013-7a3d49457775" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>The fields describing what can be done with the vote are the following:
canAddIn: False ;users can add in without the adminKey
canEndorse: False ;users can endorse choices
canVote: False; users can vote
canView: False; users can view the vote result
</documentation>
        </element>
        <element xsi:type="zenta:ZentaDiagramModel" name="Create Vote" id="6ff23f8a-61e0-4764-a9eb-7cb7d5a3aa4a" connectionRouterType="1">
          <child xsi:type="zenta:DiagramObject" id="4a9c69dd-cb4e-4b60-8d1d-0193a9683481" targetConnections="82094b25-2637-454a-8397-72698b9d70b8" zentaElement="53971969-fee5-4442-a283-98d7f5b2c94f">
            <bounds x="481" y="108" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="17e462d6-4972-4b18-a49f-e67535fff63d" source="4a9c69dd-cb4e-4b60-8d1d-0193a9683481" target="38ce3d05-16da-45b8-8650-4eb171547c10" relationship="b708cb8c-9acd-4d22-aa3e-44f6adba1ef8"/>
            <sourceConnection xsi:type="zenta:Connection" id="b60b30dd-3a75-4860-af65-509a7bcbd95e" source="4a9c69dd-cb4e-4b60-8d1d-0193a9683481" target="8135241f-d3b0-4116-b123-2f59489459d1" relationship="7ce59ba8-cc87-4b95-8193-9be6f48132df"/>
            <sourceConnection xsi:type="zenta:Connection" id="70fbad14-29bf-41f0-9561-101b3fe98168" source="4a9c69dd-cb4e-4b60-8d1d-0193a9683481" target="70b0dbde-911f-4d61-9be9-ea8a17e1a519" relationship="c55dbcdf-9117-470b-8b54-a36b0bcf8aed"/>
            <sourceConnection xsi:type="zenta:Connection" id="6f650e5f-e72d-4ce1-9e84-4c805bac7033" source="4a9c69dd-cb4e-4b60-8d1d-0193a9683481" target="e7e739cd-0ec0-4709-b5fc-c8ff196b273a" relationship="6fadd83c-0922-4499-b3b0-e31ba8bdcff5"/>
            <sourceConnection xsi:type="zenta:Connection" id="b9cb34c4-1d71-4bb7-9146-7a93ed70568a" source="4a9c69dd-cb4e-4b60-8d1d-0193a9683481" target="4e0f6ad6-e0ed-4a05-8b1b-16be253ba52d" relationship="47a31534-e582-43b1-b1e4-3cabb36e7964"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="956b4318-90e2-426e-8ed0-0a55b80df7de" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="481" y="24" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="82094b25-2637-454a-8397-72698b9d70b8" source="956b4318-90e2-426e-8ed0-0a55b80df7de" target="4a9c69dd-cb4e-4b60-8d1d-0193a9683481" relationship="38423ba8-724e-4333-8faf-24dbf7e29c54"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="38ce3d05-16da-45b8-8650-4eb171547c10" targetConnections="17e462d6-4972-4b18-a49f-e67535fff63d" zentaElement="52a7518e-0405-44a7-a064-a5bed0a5cee7">
            <bounds x="36" y="204" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="8135241f-d3b0-4116-b123-2f59489459d1" targetConnections="b60b30dd-3a75-4860-af65-509a7bcbd95e" zentaElement="8df17038-a79c-4a09-8a7d-5c4d736ca126">
            <bounds x="683" y="204" width="169"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="70b0dbde-911f-4d61-9be9-ea8a17e1a519" targetConnections="70fbad14-29bf-41f0-9561-101b3fe98168" zentaElement="4254c731-94cd-4f02-9e1b-362d5d46496a">
            <bounds x="180" y="204" width="217"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="e7e739cd-0ec0-4709-b5fc-c8ff196b273a" targetConnections="6f650e5f-e72d-4ce1-9e84-4c805bac7033" zentaElement="68f28afe-2a83-4d86-8013-7a3d49457775">
            <bounds x="432" y="204" width="217"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="4e0f6ad6-e0ed-4a05-8b1b-16be253ba52d" targetConnections="b9cb34c4-1d71-4bb7-9146-7a93ed70568a" zentaElement="248342eb-7583-480e-a2ef-471863169423">
            <bounds x="888" y="204" width="-1" height="-1"/>
          </child>
        </element>
      </folder>
      <folder name="02. Modify Vote" id="235e8e34-691d-4c58-aa96-8aa1e94bc1f4">
        <element xsi:type="zenta:BasicObject" name="modify vote" id="5c3beb4c-34cf-4557-8a5c-71a594f65ed0" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>PUT /vote/&lt;voteId>/&lt;adminKey> (String votename )-> VoteAdminInfo</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="updates vote title" id="04c661ac-e467-430b-a514-9b8e6c84de5f" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>No other vote parameters are changed</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="validates inputs" id="60ce72d7-cde0-4e24-9147-8bf80258cbd4" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>String voteId: id of existing vote
String adminKey: same as vote's adminKey
String votename: for length and characters contained</documentation>
        </element>
        <element xsi:type="zenta:ZentaDiagramModel" name="Modify Vote" id="c685fb0c-caea-4bd8-8d62-62a1fbaad705">
          <child xsi:type="zenta:DiagramObject" id="74e021d0-7d97-41d7-b29b-027e74eda233" targetConnections="ab992a89-93c3-460d-9227-41047c04b12f" zentaElement="5c3beb4c-34cf-4557-8a5c-71a594f65ed0">
            <bounds x="369" y="156" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="3996ef72-ef45-47e8-a7af-256d3895eb69" source="74e021d0-7d97-41d7-b29b-027e74eda233" target="bf6a0c92-31fd-4086-b17c-d43da57cf222" relationship="9bada616-036e-4d16-9d3b-51b8db1fab71"/>
            <sourceConnection xsi:type="zenta:Connection" id="597d6ec8-bf41-433f-9e33-0b928416cbd7" source="74e021d0-7d97-41d7-b29b-027e74eda233" target="2d33d7f0-605f-4660-b31a-20b6d84e4ded" relationship="1f4c2e1f-490a-40ec-ada9-2f2a1fc0eb62"/>
            <sourceConnection xsi:type="zenta:Connection" id="fd004847-c93c-432a-80a9-69a34d491969" source="74e021d0-7d97-41d7-b29b-027e74eda233" target="383da6d9-f518-4fb1-98da-d8f1dae7ae23" relationship="6236ed32-291a-4ac3-a4b4-b6652c21efbd"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="bfebe69a-dc44-4b3a-ba39-4f7feee2080f" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="369" y="48" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="ab992a89-93c3-460d-9227-41047c04b12f" source="bfebe69a-dc44-4b3a-ba39-4f7feee2080f" target="74e021d0-7d97-41d7-b29b-027e74eda233" relationship="5eeea838-1c1a-4ca6-b749-4578ce977b2b"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="bf6a0c92-31fd-4086-b17c-d43da57cf222" targetConnections="3996ef72-ef45-47e8-a7af-256d3895eb69" zentaElement="60ce72d7-cde0-4e24-9147-8bf80258cbd4">
            <bounds x="219" y="270" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="2d33d7f0-605f-4660-b31a-20b6d84e4ded" targetConnections="597d6ec8-bf41-433f-9e33-0b928416cbd7" zentaElement="04c661ac-e467-430b-a514-9b8e6c84de5f">
            <bounds x="369" y="270" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="383da6d9-f518-4fb1-98da-d8f1dae7ae23" targetConnections="fd004847-c93c-432a-80a9-69a34d491969" zentaElement="248342eb-7583-480e-a2ef-471863169423">
            <bounds x="519" y="270" width="-1" height="-1"/>
          </child>
        </element>
      </folder>
      <folder name="03. Delete Vote" id="d495cd63-367c-4dbf-a84e-c592c21f0e23">
        <element xsi:type="zenta:BasicObject" name="deletes the vote with all parameters, choices, ballots and votes cast" id="4c75a22b-39e3-493b-b874-505eaf816282" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="delete vote" id="48822135-c613-40d5-8c46-e983a378c527" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>DEL /vote/&lt;voteId>/&lt;adminKey> ->OK</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="validate inputs" id="976582f6-9a8c-441e-b6eb-638f8f1fa01b" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>String voteId: id of existing vote
String adminKey: same as vote's adminKey
</documentation>
        </element>
        <element xsi:type="zenta:ZentaDiagramModel" name="Delete Vote" id="6a539254-2aba-4075-a87a-97034533b37a">
          <child xsi:type="zenta:DiagramObject" id="ea3a0077-69ab-4075-b508-bc169193e155" targetConnections="a0d6c106-810a-486a-90f0-14347cbe7ea0" zentaElement="48822135-c613-40d5-8c46-e983a378c527">
            <bounds x="288" y="192" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="e9a29e66-3f7a-4387-bc5a-a3ab930baa18" source="ea3a0077-69ab-4075-b508-bc169193e155" target="45a0ea4f-39fd-470b-a3b0-5953d750f107" relationship="39ddb090-b733-4310-b488-9858b7d56533"/>
            <sourceConnection xsi:type="zenta:Connection" id="531b470b-c31d-4850-89a5-b334c34e4509" source="ea3a0077-69ab-4075-b508-bc169193e155" target="566ebcfa-2fba-4fcb-af7c-f462455f30aa" relationship="e52c8503-5017-4ce7-9b2c-4fd31b5f597c"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="45a0ea4f-39fd-470b-a3b0-5953d750f107" targetConnections="e9a29e66-3f7a-4387-bc5a-a3ab930baa18" zentaElement="976582f6-9a8c-441e-b6eb-638f8f1fa01b">
            <bounds x="186" y="343" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="566ebcfa-2fba-4fcb-af7c-f462455f30aa" targetConnections="531b470b-c31d-4850-89a5-b334c34e4509" zentaElement="4c75a22b-39e3-493b-b874-505eaf816282">
            <bounds x="336" y="343" width="229"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="88b5edbc-35da-41a5-9efe-4bf371b18b05" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="288" y="48" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="a0d6c106-810a-486a-90f0-14347cbe7ea0" source="88b5edbc-35da-41a5-9efe-4bf371b18b05" target="ea3a0077-69ab-4075-b508-bc169193e155" relationship="1c75cc64-c99c-47c5-8513-d3c41c373543"/>
          </child>
        </element>
      </folder>
      <folder name="04. Set Vote Parameters" id="f129a7c7-7fa5-431d-ac98-aab7d9390e0a">
        <element xsi:type="zenta:BasicObject" name="sets the parameters of the vote" id="f51eabe8-c035-439b-b09a-3c3130c18a3e" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="set vote parameters" id="7c3a6172-f528-466e-9148-65417b26950b" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>PUT /voteparameters/&lt;voteId> (String adminKey, Int minEndorsements, bool canAddin, bool canEndorse, bool canVote, bool canView) -> &quot;OK&quot;
</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="validates inputs" id="b071a2d5-5e0b-463f-88cb-a7c3f7a90066" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>String voteId: id of existing vote
String adminKey: same as vote's adminKey
String newstage: one of &quot;created&quot;, </documentation>
        </element>
        <element xsi:type="zenta:ZentaDiagramModel" name="Set Vote Parameters" id="66342dc0-e0f5-40ae-9a43-7acc4be155f1">
          <child xsi:type="zenta:DiagramObject" id="e1556bee-2b87-4591-b7bf-90364e59a388" targetConnections="cba4d88b-3b8f-4201-a510-e92328326f27" zentaElement="7c3a6172-f528-466e-9148-65417b26950b">
            <bounds x="374" y="144" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="2f41fb26-a865-4bbe-9df6-1699194366d2" source="e1556bee-2b87-4591-b7bf-90364e59a388" target="47719437-7a9c-4454-9a89-04f617169b06" relationship="e2c1a30d-c244-4d01-90ab-49eca0bb6ccc"/>
            <sourceConnection xsi:type="zenta:Connection" id="6e3081b1-bf29-4a7e-9a11-4fbe2b2b72a1" source="e1556bee-2b87-4591-b7bf-90364e59a388" target="c1e792ce-ee34-483a-a132-6cd85ce97fe0" relationship="5a9a47c2-0ead-4ac9-9674-04084912a6fd"/>
            <sourceConnection xsi:type="zenta:Connection" id="094a1504-eedf-4748-b171-dba64d3d1f13" source="e1556bee-2b87-4591-b7bf-90364e59a388" target="89bceaab-85bc-4341-bd9d-63f0f36d3fea" relationship="6fdc3b9f-c7a4-46ec-8a01-26a604230c93"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="47719437-7a9c-4454-9a89-04f617169b06" targetConnections="2f41fb26-a865-4bbe-9df6-1699194366d2" zentaElement="b071a2d5-5e0b-463f-88cb-a7c3f7a90066">
            <bounds x="224" y="295" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="c1e792ce-ee34-483a-a132-6cd85ce97fe0" targetConnections="6e3081b1-bf29-4a7e-9a11-4fbe2b2b72a1" zentaElement="248342eb-7583-480e-a2ef-471863169423">
            <bounds x="374" y="295" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="89bceaab-85bc-4341-bd9d-63f0f36d3fea" targetConnections="094a1504-eedf-4748-b171-dba64d3d1f13" zentaElement="f51eabe8-c035-439b-b09a-3c3130c18a3e">
            <bounds x="524" y="295" width="173"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="6cb71f77-8761-47ad-9220-e0a09de57c6e" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="374" y="24" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="cba4d88b-3b8f-4201-a510-e92328326f27" source="6cb71f77-8761-47ad-9220-e0a09de57c6e" target="e1556bee-2b87-4591-b7bf-90364e59a388" relationship="872e4482-8877-4a63-a8bf-30d253a2cd61"/>
          </child>
        </element>
      </folder>
      <folder name="05. Show Vote" id="afaf16a3-a650-4a8d-adc8-cb971b288458">
        <element xsi:type="zenta:BasicObject" name="computes vote result if needed" id="3b2e88d7-580d-45c6-b182-e17b97b18bdb" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5"/>
        <element xsi:type="zenta:BasicObject" name="if adminKey is anon, the user should have any of the countedAssurances" id="d28a09b3-4875-4402-b5e3-cd362bb981a6" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="returns the vote in json" id="48539e55-cfe9-4cb5-8730-c42f850c211c" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>containing
- the vote id and name, 
- id, name and endorsement count for all choices,
- the needed assurances
- the counted assurances
- whether the vote is private
- all vote parameters
- creation date
- number of votes cast
- if canView, the vote results

does not contain adminKey

</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="show vote" id="5c0244e2-2097-4b3b-abed-9dbefdcd45ac" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>GET /vote/&lt;voteId>/&lt;adminKey> -> JSON vote</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="the vote result is computed using Shulze method on each of the countedAssurance assurances" id="0675b859-df4c-4176-b2b5-dba307bdaa8f" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>empty string assurance represents &quot;no assurance&quot;
</documentation>
        </element>
        <element xsi:type="zenta:ZentaDiagramModel" name="Show Vote" id="b4d7611e-6c34-4918-80c6-4aa9a9541d05">
          <child xsi:type="zenta:DiagramObject" id="a382ef9a-2a4b-4df2-969c-412e60e73e6b" targetConnections="91f63c8d-592e-4c2e-b483-c8bef20527a7" zentaElement="5c0244e2-2097-4b3b-abed-9dbefdcd45ac">
            <bounds x="372" y="156" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="4ee38e84-52a4-4c56-8858-6758b8b05cbd" source="a382ef9a-2a4b-4df2-969c-412e60e73e6b" target="93a86d38-03eb-4f06-abac-ecdf4f4c4701" relationship="84956787-f83f-4788-b159-cb979f70b0ab"/>
            <sourceConnection xsi:type="zenta:Connection" id="478088d5-68ad-47b3-9a5a-60da2edcc3fc" source="a382ef9a-2a4b-4df2-969c-412e60e73e6b" target="fb746ba8-38b6-4e14-a77b-e3e120ed74d0" relationship="c5f41e29-1a89-41d5-9bc5-22532867de50"/>
            <sourceConnection xsi:type="zenta:Connection" id="dbd13a1c-c581-43e0-8a5e-4af96b7556a1" source="a382ef9a-2a4b-4df2-969c-412e60e73e6b" target="5ab54a40-b0ba-4294-9d78-d3854f3a1fc1" relationship="c60327a2-b187-4869-91b0-9e17204c6829"/>
            <child xsi:type="zenta:DiagramObject" id="104375cb-acd7-47a6-9d00-c9f201a7fbd9" zentaElement="3b2e88d7-580d-45c6-b182-e17b97b18bdb">
              <bounds x="12" y="24" width="-1" height="-1"/>
            </child>
          </child>
          <child xsi:type="zenta:DiagramObject" id="546a4e8f-24f7-466b-a08c-79925cc9d9f4" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="372" y="36" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="91f63c8d-592e-4c2e-b483-c8bef20527a7" source="546a4e8f-24f7-466b-a08c-79925cc9d9f4" target="a382ef9a-2a4b-4df2-969c-412e60e73e6b" relationship="9e90c385-bcc9-4104-9e9a-98009500babf"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="93a86d38-03eb-4f06-abac-ecdf4f4c4701" targetConnections="4ee38e84-52a4-4c56-8858-6758b8b05cbd" zentaElement="48539e55-cfe9-4cb5-8730-c42f850c211c">
            <bounds x="240" y="312" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="fb746ba8-38b6-4e14-a77b-e3e120ed74d0" targetConnections="478088d5-68ad-47b3-9a5a-60da2edcc3fc" zentaElement="519b79c6-86ed-43c9-ad3f-b44181b77027">
            <bounds x="390" y="312" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="5ab54a40-b0ba-4294-9d78-d3854f3a1fc1" targetConnections="dbd13a1c-c581-43e0-8a5e-4af96b7556a1" zentaElement="d28a09b3-4875-4402-b5e3-cd362bb981a6">
            <bounds x="540" y="312" width="265"/>
          </child>
        </element>
        <element xsi:type="zenta:BasicObject" name="validates inputs" id="519b79c6-86ed-43c9-ad3f-b44181b77027" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>String voteId: id of existing vote
String adminKey: same as vote's adminKey for private votes, &quot;anon&quot; for public ones</documentation>
        </element>
      </folder>
      <folder name="06. Add Choice" id="a16c2bfc-7e79-4398-adfa-84540a67c4cd">
        <element xsi:type="zenta:BasicObject" name="Add choice" id="d311158f-1d7b-4288-86d2-a258d7a63741" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>POST /choice/&lt;voteId>/&lt;choiceId>/&lt;adminKey> (String choice) -> String choiceId</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="registers the choice with the vote" id="bca855a3-fb1d-4d5e-9c69-1339dcd5cd70" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="registers the user with the choice" id="a016f4b4-a7eb-4103-8967-0e52f562bb11" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>If no user, then None is registered</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="returns a unique choice id" id="7683ba2c-37ee-47ad-a990-5dd1e1de20b4" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:ZentaDiagramModel" name="Add Choice" id="ae63fa56-5105-4db2-aeb7-7fe365763205">
          <child xsi:type="zenta:DiagramObject" id="0f1aa036-dd14-43e8-a216-b363b69c846f" targetConnections="42c3300e-08c7-44b1-9bfc-23a802028c95" zentaElement="d311158f-1d7b-4288-86d2-a258d7a63741">
            <bounds x="336" y="132" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="e3084291-f37d-4482-a104-e906bbe56898" source="0f1aa036-dd14-43e8-a216-b363b69c846f" target="a91a6eca-4442-4b23-8095-9bf817c8ca6f" relationship="0c5828cc-a74a-41c2-a1e6-39949d51a788"/>
            <sourceConnection xsi:type="zenta:Connection" id="dd0ec386-0802-4bba-baed-e58a50863aca" source="0f1aa036-dd14-43e8-a216-b363b69c846f" target="aae97db0-2164-4128-8053-1d87a10c726c" relationship="b90679bc-552a-4036-a10e-5fd8e17807d7"/>
            <sourceConnection xsi:type="zenta:Connection" id="ddef468b-7980-454b-b4a9-d4b07591ce43" source="0f1aa036-dd14-43e8-a216-b363b69c846f" target="0b0369b1-a225-4f99-b802-cc35a33440a6" relationship="922ff5e0-51f3-4a3c-ad31-7342914ee14c"/>
            <sourceConnection xsi:type="zenta:Connection" id="4e10bb92-5126-4abe-bea4-ae11cada7a6f" source="0f1aa036-dd14-43e8-a216-b363b69c846f" target="10830137-ced4-4385-a26a-48271e0a83de" relationship="a1a81644-2afe-417b-841a-d945d6ec5566"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="a91a6eca-4442-4b23-8095-9bf817c8ca6f" targetConnections="e3084291-f37d-4482-a104-e906bbe56898" zentaElement="af499e94-b21e-4295-8f22-efe9e9e0be15">
            <bounds x="126" y="263" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="aae97db0-2164-4128-8053-1d87a10c726c" targetConnections="dd0ec386-0802-4bba-baed-e58a50863aca" zentaElement="7683ba2c-37ee-47ad-a990-5dd1e1de20b4">
            <bounds x="276" y="263" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="0b0369b1-a225-4f99-b802-cc35a33440a6" targetConnections="ddef468b-7980-454b-b4a9-d4b07591ce43" zentaElement="bca855a3-fb1d-4d5e-9c69-1339dcd5cd70">
            <bounds x="426" y="263" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="10830137-ced4-4385-a26a-48271e0a83de" targetConnections="4e10bb92-5126-4abe-bea4-ae11cada7a6f" zentaElement="a016f4b4-a7eb-4103-8967-0e52f562bb11">
            <bounds x="576" y="263" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="1adfb354-c3ed-478e-88aa-fdd6af303bd4" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="336" y="24" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="42c3300e-08c7-44b1-9bfc-23a802028c95" source="1adfb354-c3ed-478e-88aa-fdd6af303bd4" target="0f1aa036-dd14-43e8-a216-b363b69c846f" relationship="d76715c6-170f-4711-9dc6-6c70f6b839c7"/>
          </child>
        </element>
        <element xsi:type="zenta:BasicObject" name="validates inputs" id="af499e94-b21e-4295-8f22-efe9e9e0be15" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>String voteId: id of existing vote
String adminKey: same as vote's adminKey, or &quot;user&quot;
String choiceId: id of existing choice in the vote with voteid</documentation>
        </element>
      </folder>
      <folder name="07. Modify Choice" id="d42a31fd-ff2f-49b2-b152-4c02e75374b9">
        <element xsi:type="zenta:BasicObject" name="if &quot;user&quot; is used as adminKey, then the user must be the one who added the choice and canAddIn be true" id="f03d1e89-5f2b-4afd-9e68-9c2831d09ca4" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="modifies the string of the choice" id="a19677f3-b2c0-4ba3-8f4a-82f93ee41022" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="modify choice" id="9a443205-d873-4413-8c2d-d6e1e7e5e520" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>PUT /choice/&lt;voteId>/&lt;choiceId>/&lt;adminKey> ( String choice) -> &quot;OK&quot;</documentation>
        </element>
        <element xsi:type="zenta:ZentaDiagramModel" name="Modify Choice" id="8def3d93-44f5-4f3c-ad14-e5b82b9122f1">
          <child xsi:type="zenta:DiagramObject" id="eb567483-9c76-4328-a71d-cdcd7649c08c" targetConnections="3ece52d3-0475-4f5d-bc39-6697fae83b6e" zentaElement="9a443205-d873-4413-8c2d-d6e1e7e5e520">
            <bounds x="290" y="155" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="12b5ebbd-e660-410e-b84e-bf0fd374959d" source="eb567483-9c76-4328-a71d-cdcd7649c08c" target="3f21feb2-f3e1-44bc-bc72-b6a91449193e" relationship="8e69e9b5-3974-4145-bfdd-491c0e1164fb"/>
            <sourceConnection xsi:type="zenta:Connection" id="23aa292a-ee3b-4070-9f92-cd2a3777daf8" source="eb567483-9c76-4328-a71d-cdcd7649c08c" target="b6ca0b6d-9d04-413c-95ac-1d43d9a4a1b9" relationship="2bbc44e0-4d0d-4282-a655-856cf20c11c3"/>
            <sourceConnection xsi:type="zenta:Connection" id="3502137f-9a6c-4e1f-a62d-e9f507c007fa" source="eb567483-9c76-4328-a71d-cdcd7649c08c" target="352bd0be-cb2c-4383-a2e4-7e03f3fa73b5" relationship="95f5fff2-52c4-43fb-b443-0372806ef1f7"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="3f21feb2-f3e1-44bc-bc72-b6a91449193e" targetConnections="12b5ebbd-e660-410e-b84e-bf0fd374959d" zentaElement="af499e94-b21e-4295-8f22-efe9e9e0be15">
            <bounds x="166" y="264" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="b6ca0b6d-9d04-413c-95ac-1d43d9a4a1b9" targetConnections="23aa292a-ee3b-4070-9f92-cd2a3777daf8" zentaElement="a19677f3-b2c0-4ba3-8f4a-82f93ee41022">
            <bounds x="316" y="264" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="352bd0be-cb2c-4383-a2e4-7e03f3fa73b5" targetConnections="3502137f-9a6c-4e1f-a62d-e9f507c007fa" zentaElement="f03d1e89-5f2b-4afd-9e68-9c2831d09ca4">
            <bounds x="466" y="264" width="279"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="ecec7ddb-ab38-4268-a80a-37f65a9220de" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="295" y="57" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="3ece52d3-0475-4f5d-bc39-6697fae83b6e" source="ecec7ddb-ab38-4268-a80a-37f65a9220de" target="eb567483-9c76-4328-a71d-cdcd7649c08c" relationship="1d87838e-badf-4c5f-a2a7-03d41a161678"/>
          </child>
        </element>
      </folder>
      <folder name="08. Delete Choice" id="d63c12fa-1e1c-44cc-8f7b-a6d977a9f729">
        <element xsi:type="zenta:BasicObject" name="delete choice" id="3044c21c-7606-4098-8176-9dd5b93c20ad" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>DEL /choice/&lt;voteId>/&lt;choiceId>/&lt;adminKey> -> &quot;OK&quot;</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="deletes the choice" id="86b0aeef-6550-4fcb-8fc0-ac3f2b4ffb88" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:ZentaDiagramModel" name="Delete Choice" id="4429bfb1-56e3-42bc-9429-4c530ac78e38">
          <child xsi:type="zenta:DiagramObject" id="be354953-ef79-418e-bb4c-672d4611e1f0" targetConnections="95efa5d0-c99d-4dc6-a6fb-f11abde9eced" zentaElement="3044c21c-7606-4098-8176-9dd5b93c20ad">
            <bounds x="330" y="155" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="ab28eee9-5be6-4a41-ac42-f2e54710d74f" source="be354953-ef79-418e-bb4c-672d4611e1f0" target="680b92da-19a1-491f-ab5d-0ccc95007362" relationship="84aad2cb-44bf-4110-8610-5f074376a08e"/>
            <sourceConnection xsi:type="zenta:Connection" id="449136f0-2275-4a6a-a397-321d4016e5a0" source="be354953-ef79-418e-bb4c-672d4611e1f0" target="1fd0f693-c5f2-4122-b9e4-a4290748bcd4" relationship="843dce6a-4d5b-4db4-a0b6-6f5af8d0483d"/>
            <sourceConnection xsi:type="zenta:Connection" id="721a4d8e-d1d3-48e8-ba21-5d53e735a501" source="be354953-ef79-418e-bb4c-672d4611e1f0" target="52bdc6e5-be86-4c61-b1b5-3e4af9cfa59e" relationship="ccf616a7-93d5-4c43-a3ec-6192dd96f711"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="fe2f062e-c571-4108-96ba-25a3b888a142" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="330" y="24" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="95efa5d0-c99d-4dc6-a6fb-f11abde9eced" source="fe2f062e-c571-4108-96ba-25a3b888a142" target="be354953-ef79-418e-bb4c-672d4611e1f0" relationship="529fc836-330b-4dfe-b3aa-a2687ba9fb9a"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="680b92da-19a1-491f-ab5d-0ccc95007362" targetConnections="ab28eee9-5be6-4a41-ac42-f2e54710d74f" zentaElement="af499e94-b21e-4295-8f22-efe9e9e0be15">
            <bounds x="117" y="258" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="1fd0f693-c5f2-4122-b9e4-a4290748bcd4" targetConnections="449136f0-2275-4a6a-a397-321d4016e5a0" zentaElement="86b0aeef-6550-4fcb-8fc0-ac3f2b4ffb88">
            <bounds x="336" y="252" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="52bdc6e5-be86-4c61-b1b5-3e4af9cfa59e" targetConnections="721a4d8e-d1d3-48e8-ba21-5d53e735a501" zentaElement="f03d1e89-5f2b-4afd-9e68-9c2831d09ca4">
            <bounds x="528" y="252" width="301"/>
          </child>
        </element>
      </folder>
      <folder name="09. Obtain Ballot" id="80d027c5-4bf3-41fb-8f7a-70cd6dc832a8">
        <element xsi:type="zenta:BasicObject" name="creates a new ballot with an id for the vote" id="90d0599c-0c7a-4aa5-9154-7bbf5c5247be" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="if adminKey is anon, the user should have all the neededAssurances" id="ea84e342-2789-4fa9-97a9-116a996f966f" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="Obtain ballot" id="8715adde-bba4-4000-bbd5-d40f1cccaf22" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>GET /ballot/&lt;voteId>/&lt;adminKey> -> string ballotId</documentation>
        </element>
        <element xsi:type="zenta:ZentaDiagramModel" name="Obtain Ballot" id="596e42fc-8853-48af-a70d-8f41854fa19a" connectionRouterType="1">
          <child xsi:type="zenta:DiagramObject" id="643e6d7f-3653-418b-8998-349fb7aac5bf" targetConnections="b46fcd40-91cf-4de0-85f2-72bd1f5ae04f" zentaElement="8715adde-bba4-4000-bbd5-d40f1cccaf22">
            <bounds x="432" y="132" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="46e56b8f-12f5-4bb3-891f-a808af752e7b" source="643e6d7f-3653-418b-8998-349fb7aac5bf" target="d6ea97bd-71ea-4d60-806d-341cac6a45fa" relationship="e0674cca-4abe-4c65-b233-cbae372d0508"/>
            <sourceConnection xsi:type="zenta:Connection" id="d8f6a94a-0190-4679-a841-9d13eeb318d3" source="643e6d7f-3653-418b-8998-349fb7aac5bf" target="69655b1c-f86b-4f0e-931c-714c782d3db8" relationship="37060a37-37cb-4306-b20b-3a4757ddbe89"/>
            <sourceConnection xsi:type="zenta:Connection" id="b6108c49-81ea-4a3e-8299-a4be530aaf35" source="643e6d7f-3653-418b-8998-349fb7aac5bf" target="79ed8906-d3c8-4c36-82ac-3c5ddd271e1e" relationship="4cee5881-630c-4ae5-9090-77c9ffc72883"/>
            <sourceConnection xsi:type="zenta:Connection" id="9ffe3606-34d5-4439-a473-881f5462975e" source="643e6d7f-3653-418b-8998-349fb7aac5bf" target="ac6fbfc7-86ed-4c86-9c72-d6313d8eaea1" relationship="95b21d74-edb4-4b6c-b554-0ed7d1253766"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="d6ea97bd-71ea-4d60-806d-341cac6a45fa" targetConnections="46e56b8f-12f5-4bb3-891f-a808af752e7b" zentaElement="90d0599c-0c7a-4aa5-9154-7bbf5c5247be">
            <bounds x="164" y="267" width="269"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="69655b1c-f86b-4f0e-931c-714c782d3db8" targetConnections="d8f6a94a-0190-4679-a841-9d13eeb318d3" zentaElement="248342eb-7583-480e-a2ef-471863169423">
            <bounds x="239" y="336" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="79ed8906-d3c8-4c36-82ac-3c5ddd271e1e" targetConnections="b6108c49-81ea-4a3e-8299-a4be530aaf35" zentaElement="519b79c6-86ed-43c9-ad3f-b44181b77027">
            <bounds x="624" y="336" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="ac6fbfc7-86ed-4c86-9c72-d6313d8eaea1" targetConnections="9ffe3606-34d5-4439-a473-881f5462975e" zentaElement="ea84e342-2789-4fa9-97a9-116a996f966f">
            <bounds x="492" y="267" width="361"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="3fef3ef7-1d28-4dda-a80f-0572ef1666c7" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
            <bounds x="435" y="16" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="b46fcd40-91cf-4de0-85f2-72bd1f5ae04f" source="3fef3ef7-1d28-4dda-a80f-0572ef1666c7" target="643e6d7f-3653-418b-8998-349fb7aac5bf" relationship="779f5e60-c32e-425b-b133-3dddcc43811c"/>
          </child>
        </element>
      </folder>
      <folder name="10. Endorse Option" id="0cf5905e-9fcc-434e-b130-074dfe9356e2">
        <element xsi:type="zenta:BasicObject" name="Endorse option" id="5f737430-7fcb-417a-8b06-9026c5231a0f" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>POST /endorse/&lt;voteId>/&lt;choiceId>/&lt;adminKey> (String userName) -> &quot;OK&quot;</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="if adminKey is &quot;user&quot;, then canEndorse must be true, and the proxy id of the user will be registered as endorserName for the choice" id="13795bc7-e9a8-4441-be5d-5e0a43a95ed5" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="if adminKey is not user, the userName is registered as endorserName for the choice" id="8619a1a5-8c7b-478e-b9d0-a21bddb68b35" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="there should not be duplicates in endorserName for the same choice" id="4d1f1fec-32f2-49ca-9221-ae1f6f2e511d" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:ZentaDiagramModel" name="Endorse Option" id="2c829d5c-d90e-40c0-acb2-7db5993f11ee" connectionRouterType="1">
          <child xsi:type="zenta:DiagramObject" id="0281ee3a-c73a-4d97-87cc-ccf9730a3044" targetConnections="0bae4183-e0ab-4c35-b3e0-7f4a56e09ec6" zentaElement="5f737430-7fcb-417a-8b06-9026c5231a0f">
            <bounds x="353" y="215" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="c15b5de2-24a6-4ad3-93dc-f2d31748122f" source="0281ee3a-c73a-4d97-87cc-ccf9730a3044" target="c21ba933-d715-4696-ac03-af38ff8a4d70" relationship="5b12ab6b-a49c-45c3-843c-b84d03286a80"/>
            <sourceConnection xsi:type="zenta:Connection" id="edc698d3-68c1-47a3-b13f-6b6980d5e09a" source="0281ee3a-c73a-4d97-87cc-ccf9730a3044" target="e04c28cb-c667-46c0-b1d5-53959e8a0102" relationship="055bb7a2-fc32-42ac-9568-03b5be674c5f"/>
            <sourceConnection xsi:type="zenta:Connection" id="74209355-bc46-44e4-bcf2-b22803518663" source="0281ee3a-c73a-4d97-87cc-ccf9730a3044" target="83a02ee7-9403-4ac7-a327-fe9c88ddd3c9" relationship="5fdc0671-aab8-4c0f-96de-0f2ccbe0611e"/>
            <sourceConnection xsi:type="zenta:Connection" id="40faeb30-5ad4-4780-9009-f875168ff6cb" source="0281ee3a-c73a-4d97-87cc-ccf9730a3044" target="baee35ad-7c3c-4afb-8aa7-d194f66f50d5" relationship="dd295eb0-9f4f-45e3-84a3-0f3a55b4d612"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="72294e2f-0902-46e9-9e02-4a2263880eeb" zentaElement="7f02363b-d542-483a-8a14-9780b27bfe7d">
            <bounds x="349" y="76" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="0bae4183-e0ab-4c35-b3e0-7f4a56e09ec6" source="72294e2f-0902-46e9-9e02-4a2263880eeb" target="0281ee3a-c73a-4d97-87cc-ccf9730a3044" relationship="dfa72f58-804d-4b08-9176-ad61c3e2702f"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="c21ba933-d715-4696-ac03-af38ff8a4d70" targetConnections="c15b5de2-24a6-4ad3-93dc-f2d31748122f" zentaElement="af499e94-b21e-4295-8f22-efe9e9e0be15">
            <bounds x="132" y="321" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="e04c28cb-c667-46c0-b1d5-53959e8a0102" targetConnections="edc698d3-68c1-47a3-b13f-6b6980d5e09a" zentaElement="13795bc7-e9a8-4441-be5d-5e0a43a95ed5">
            <bounds x="312" y="321" width="349"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="83a02ee7-9403-4ac7-a327-fe9c88ddd3c9" targetConnections="74209355-bc46-44e4-bcf2-b22803518663" zentaElement="8619a1a5-8c7b-478e-b9d0-a21bddb68b35">
            <bounds x="696" y="321" width="302"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="baee35ad-7c3c-4afb-8aa7-d194f66f50d5" targetConnections="40faeb30-5ad4-4780-9009-f875168ff6cb" zentaElement="4d1f1fec-32f2-49ca-9221-ae1f6f2e511d">
            <bounds x="336" y="396" width="278"/>
          </child>
        </element>
      </folder>
      <folder name="11. Cast Vote" id="1654321a-60b1-4d78-8003-c3d540ef02dd">
        <element xsi:type="zenta:BasicObject" name="Cast vote" id="6c21fece-0382-4d6a-bf96-b47aee86228b" ancestor="460b77b0-9540-480a-86b1-00541ccb1fd5">
          <documentation>POST /castvote/&lt;voteId>/&lt;ballotId>(List&lt;RankedChoice> rankedChoices) -> OK

RankedChoice properties:
String choiceId 
int rank

</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="deletes the ballot with ballotId, so only one vote is possible with a ballot" id="8baf2ff5-10b3-4c29-9922-e52275dabad4" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="if there was a cast vote from the same user, the old one is deleted" id="25d4e699-96c0-41da-ad6b-7f0c82de137e" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="records cast vote with the vote and  user's proxy id" id="a33f19c1-f222-46ad-9dc5-3f61efffb5bb" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:BasicObject" name="validates inputs" id="ced88fb3-dddb-4d44-8dc3-319f0ae49dcb" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
          <documentation>String voteId: id of existing vote
String ballotId: id of existing ballot
rankedChoices have a list of properly formatted RankedChoice instances, where:
 choiceId  is the id of an existing choice
 rank is nonnegative integer


</documentation>
        </element>
        <element xsi:type="zenta:BasicObject" name="works only if canVote is true" id="26286269-b4b6-4d67-8cdc-af27ef158bd2" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a"/>
        <element xsi:type="zenta:ZentaDiagramModel" name="Cast Vote" id="e8f91785-d96f-4c91-8e6d-eae31431ffd5" connectionRouterType="1">
          <child xsi:type="zenta:DiagramObject" id="6cdee494-8dda-44dc-826c-7b785643dabc" targetConnections="17175790-50f8-4366-9721-cd11a2f05b52" zentaElement="6c21fece-0382-4d6a-bf96-b47aee86228b">
            <bounds x="432" y="144" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="233a7f44-faf1-4d21-b48d-20584b8a9a24" source="6cdee494-8dda-44dc-826c-7b785643dabc" target="ce0837f3-0e1e-4a37-a49f-1fe85b5b08c5" relationship="b251e8a8-2343-4380-872f-924d2622f8a1"/>
            <sourceConnection xsi:type="zenta:Connection" id="f67bc079-cd8f-4b7d-99b0-2e16226ae2a1" source="6cdee494-8dda-44dc-826c-7b785643dabc" target="67d0e50a-d17f-4d0a-bd55-d4548b762cc2" relationship="aaebcfe5-6456-47b4-b6a8-9bde8396c266"/>
            <sourceConnection xsi:type="zenta:Connection" id="9e1ab363-c444-454e-82e1-a74c666af137" source="6cdee494-8dda-44dc-826c-7b785643dabc" target="edd40277-41d7-46f4-9e8e-b9cc8768f3b3" relationship="e7dac846-2063-4d93-ae06-c59f64a379dd"/>
            <sourceConnection xsi:type="zenta:Connection" id="6d2509c0-32e2-4a3d-a4d6-551b27ac354f" source="6cdee494-8dda-44dc-826c-7b785643dabc" target="b40c5e21-971b-40c6-bf36-ac0d19ca02d1" relationship="ce69d3c7-6c9c-4e62-990f-58e48354531c"/>
            <sourceConnection xsi:type="zenta:Connection" id="125d81dd-10cf-4fd0-87ae-b649b555a3ac" source="6cdee494-8dda-44dc-826c-7b785643dabc" target="d30758fa-0a41-4368-a89c-60f14a8614bd" relationship="02cc40a6-55dd-4152-864b-eebc9a3a4e6a"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="ce0837f3-0e1e-4a37-a49f-1fe85b5b08c5" targetConnections="233a7f44-faf1-4d21-b48d-20584b8a9a24" zentaElement="ced88fb3-dddb-4d44-8dc3-319f0ae49dcb">
            <bounds x="100" y="282" width="-1" height="-1"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="67d0e50a-d17f-4d0a-bd55-d4548b762cc2" targetConnections="f67bc079-cd8f-4b7d-99b0-2e16226ae2a1" zentaElement="a33f19c1-f222-46ad-9dc5-3f61efffb5bb">
            <bounds x="250" y="282" width="279"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="edd40277-41d7-46f4-9e8e-b9cc8768f3b3" targetConnections="9e1ab363-c444-454e-82e1-a74c666af137" zentaElement="25d4e699-96c0-41da-ad6b-7f0c82de137e">
            <bounds x="672" y="282" width="309"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="b40c5e21-971b-40c6-bf36-ac0d19ca02d1" targetConnections="6d2509c0-32e2-4a3d-a4d6-551b27ac354f" zentaElement="26286269-b4b6-4d67-8cdc-af27ef158bd2">
            <bounds x="100" y="382" width="346"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="d30758fa-0a41-4368-a89c-60f14a8614bd" targetConnections="125d81dd-10cf-4fd0-87ae-b649b555a3ac" zentaElement="8baf2ff5-10b3-4c29-9922-e52275dabad4">
            <bounds x="492" y="360" width="351"/>
          </child>
          <child xsi:type="zenta:DiagramObject" id="18313165-61ba-49cc-9278-084249c83676" zentaElement="7f02363b-d542-483a-8a14-9780b27bfe7d">
            <bounds x="432" y="29" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="17175790-50f8-4366-9721-cd11a2f05b52" source="18313165-61ba-49cc-9278-084249c83676" target="6cdee494-8dda-44dc-826c-7b785643dabc" relationship="522c188f-a7c8-43a9-b339-ca1361195dc0"/>
          </child>
        </element>
      </folder>
    </folder>
    <element xsi:type="zenta:ZentaDiagramModel" name="voting module" id="55c379cd-fe64-4398-9853-79ba4f778f78" connectionRouterType="1">
      <child xsi:type="zenta:DiagramObject" id="762e25ba-c148-4c44-a062-64f7bc514580" zentaElement="9386718b-3caf-4152-8386-0df9deeb35d3">
        <bounds x="624" y="216" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="e2ced6e2-84e0-40e0-8523-6afad410c56e" source="762e25ba-c148-4c44-a062-64f7bc514580" target="152dff4d-2154-412f-a33f-1ec3c39e0dc5" relationship="38423ba8-724e-4333-8faf-24dbf7e29c54"/>
        <sourceConnection xsi:type="zenta:Connection" id="333d83ae-33f5-4b2c-9e40-7f0ff11bf751" source="762e25ba-c148-4c44-a062-64f7bc514580" target="6467e60e-1529-46bd-bdbe-7cdb3c16bca2" relationship="d76715c6-170f-4711-9dc6-6c70f6b839c7"/>
        <sourceConnection xsi:type="zenta:Connection" id="6b164467-f3b4-4493-9b53-32b35ca092d8" source="762e25ba-c148-4c44-a062-64f7bc514580" target="8aafbfaa-59e2-418d-afc4-d84351cc11ac" relationship="9e90c385-bcc9-4104-9e9a-98009500babf"/>
        <sourceConnection xsi:type="zenta:Connection" id="526d5ed1-4056-4002-afbb-288e0d790421" source="762e25ba-c148-4c44-a062-64f7bc514580" target="625acae7-6db5-4644-89cb-50b758f94194" relationship="529fc836-330b-4dfe-b3aa-a2687ba9fb9a"/>
        <sourceConnection xsi:type="zenta:Connection" id="b935ea34-4e04-4cdd-919a-b0a6df9d4329" source="762e25ba-c148-4c44-a062-64f7bc514580" target="83fe99ad-8340-42fb-916c-d8cbcecf995c" relationship="1c75cc64-c99c-47c5-8513-d3c41c373543"/>
        <sourceConnection xsi:type="zenta:Connection" id="ebf0ff53-5bea-4540-92bd-360ed3bef107" source="762e25ba-c148-4c44-a062-64f7bc514580" target="4e609d84-494b-4da6-8472-e9579b790508" relationship="5eeea838-1c1a-4ca6-b749-4578ce977b2b"/>
        <sourceConnection xsi:type="zenta:Connection" id="a0cadee2-7016-43dd-adfc-490fcabe118f" source="762e25ba-c148-4c44-a062-64f7bc514580" target="eb6910d1-4e61-4f78-89ce-53a17cc296b6" relationship="1d87838e-badf-4c5f-a2a7-03d41a161678"/>
        <sourceConnection xsi:type="zenta:Connection" id="62f370ec-4549-45a7-a692-61362984e29c" source="762e25ba-c148-4c44-a062-64f7bc514580" target="8cca2f82-04ad-4c54-b8ee-16f4954d89f3" relationship="872e4482-8877-4a63-a8bf-30d253a2cd61"/>
        <sourceConnection xsi:type="zenta:Connection" id="4c21c262-a866-4761-bc8e-9480061f386a" source="762e25ba-c148-4c44-a062-64f7bc514580" target="7382871c-7006-474d-97c3-b446dcbecd53" relationship="779f5e60-c32e-425b-b133-3dddcc43811c"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="152dff4d-2154-412f-a33f-1ec3c39e0dc5" targetConnections="e2ced6e2-84e0-40e0-8523-6afad410c56e" zentaElement="53971969-fee5-4442-a283-98d7f5b2c94f">
        <bounds x="156" y="24" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="6467e60e-1529-46bd-bdbe-7cdb3c16bca2" targetConnections="333d83ae-33f5-4b2c-9e40-7f0ff11bf751" zentaElement="d311158f-1d7b-4288-86d2-a258d7a63741">
        <bounds x="156" y="108" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="8aafbfaa-59e2-418d-afc4-d84351cc11ac" targetConnections="6b164467-f3b4-4493-9b53-32b35ca092d8" zentaElement="5c0244e2-2097-4b3b-abed-9dbefdcd45ac">
        <bounds x="300" y="216" width="-1" height="-1"/>
        <child xsi:type="zenta:DiagramObject" id="a20f3c68-666f-453e-a776-b19f9a733ae9" zentaElement="3b2e88d7-580d-45c6-b182-e17b97b18bdb">
          <bounds x="0" y="24" width="133" height="37"/>
        </child>
      </child>
      <child xsi:type="zenta:DiagramObject" id="625acae7-6db5-4644-89cb-50b758f94194" targetConnections="526d5ed1-4056-4002-afbb-288e0d790421" zentaElement="3044c21c-7606-4098-8176-9dd5b93c20ad">
        <bounds x="480" y="108" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="83fe99ad-8340-42fb-916c-d8cbcecf995c" targetConnections="b935ea34-4e04-4cdd-919a-b0a6df9d4329" zentaElement="48822135-c613-40d5-8c46-e983a378c527">
        <bounds x="480" y="24" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="4e609d84-494b-4da6-8472-e9579b790508" targetConnections="ebf0ff53-5bea-4540-92bd-360ed3bef107" zentaElement="5c3beb4c-34cf-4557-8a5c-71a594f65ed0">
        <bounds x="312" y="24" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="eb6910d1-4e61-4f78-89ce-53a17cc296b6" targetConnections="a0cadee2-7016-43dd-adfc-490fcabe118f" zentaElement="9a443205-d873-4413-8c2d-d6e1e7e5e520">
        <bounds x="312" y="108" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="8cca2f82-04ad-4c54-b8ee-16f4954d89f3" targetConnections="62f370ec-4549-45a7-a692-61362984e29c" zentaElement="7c3a6172-f528-466e-9148-65417b26950b">
        <bounds x="648" y="24" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="e2508bb2-d41b-483b-8162-2fe52775f4d4" zentaElement="7f02363b-d542-483a-8a14-9780b27bfe7d">
        <bounds x="252" y="492" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="b8cc03b3-936f-4596-a43e-cd351555a1ff" source="e2508bb2-d41b-483b-8162-2fe52775f4d4" target="39248ef3-7927-4eba-a599-9a982ee9fdce" relationship="522c188f-a7c8-43a9-b339-ca1361195dc0"/>
        <sourceConnection xsi:type="zenta:Connection" id="1fcf7b85-194c-466c-905c-b3891b99e58e" source="e2508bb2-d41b-483b-8162-2fe52775f4d4" target="575106f6-30be-4dc8-8a17-e3a383e17a2c" relationship="dfa72f58-804d-4b08-9176-ad61c3e2702f"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="39248ef3-7927-4eba-a599-9a982ee9fdce" targetConnections="b8cc03b3-936f-4596-a43e-cd351555a1ff" zentaElement="6c21fece-0382-4d6a-bf96-b47aee86228b">
        <bounds x="323" y="372" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="575106f6-30be-4dc8-8a17-e3a383e17a2c" targetConnections="1fcf7b85-194c-466c-905c-b3891b99e58e" zentaElement="5f737430-7fcb-417a-8b06-9026c5231a0f">
        <bounds x="168" y="372" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="7382871c-7006-474d-97c3-b446dcbecd53" targetConnections="4c21c262-a866-4761-bc8e-9480061f386a" zentaElement="8715adde-bba4-4000-bbd5-d40f1cccaf22">
        <bounds x="156" y="216" width="-1" height="-1"/>
      </child>
    </element>
    <element xsi:type="zenta:BasicObject" name="Manage votes" id="9386718b-3caf-4152-8386-0df9deeb35d3" ancestor="e1dcc278-0e1a-4399-99a4-04706212b230"/>
    <element xsi:type="zenta:BasicObject" name="Vote" id="7f02363b-d542-483a-8a14-9780b27bfe7d" ancestor="e1dcc278-0e1a-4399-99a4-04706212b230"/>
    <element xsi:type="zenta:BasicObject" name="vote invariants" id="248342eb-7583-480e-a2ef-471863169423" ancestor="b16e0f12-f380-46e5-b82f-0b3f43d8200a">
      <documentation>the following vote parameters are invariant:
- vote id
- admin key
- needed assurances
- counted assurances
- is private
- creation time</documentation>
    </element>
  </folder>
  <folder name="relations" id="82c1f918-415d-4360-9613-400d9141213e">
    <element xsi:type="zenta:BasicRelationship" id="38423ba8-724e-4333-8faf-24dbf7e29c54" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="53971969-fee5-4442-a283-98d7f5b2c94f"/>
    <element xsi:type="zenta:BasicRelationship" id="b708cb8c-9acd-4d22-aa3e-44f6adba1ef8" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="53971969-fee5-4442-a283-98d7f5b2c94f" target="52a7518e-0405-44a7-a064-a5bed0a5cee7"/>
    <element xsi:type="zenta:BasicRelationship" id="7ce59ba8-cc87-4b95-8193-9be6f48132df" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="53971969-fee5-4442-a283-98d7f5b2c94f" target="8df17038-a79c-4a09-8a7d-5c4d736ca126"/>
    <element xsi:type="zenta:BasicRelationship" id="c55dbcdf-9117-470b-8b54-a36b0bcf8aed" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="53971969-fee5-4442-a283-98d7f5b2c94f" target="4254c731-94cd-4f02-9e1b-362d5d46496a"/>
    <element xsi:type="zenta:BasicRelationship" id="d76715c6-170f-4711-9dc6-6c70f6b839c7" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="d311158f-1d7b-4288-86d2-a258d7a63741"/>
    <element xsi:type="zenta:BasicRelationship" id="9e90c385-bcc9-4104-9e9a-98009500babf" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="5c0244e2-2097-4b3b-abed-9dbefdcd45ac"/>
    <element xsi:type="zenta:BasicRelationship" id="529fc836-330b-4dfe-b3aa-a2687ba9fb9a" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="3044c21c-7606-4098-8176-9dd5b93c20ad"/>
    <element xsi:type="zenta:BasicRelationship" id="1c75cc64-c99c-47c5-8513-d3c41c373543" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="48822135-c613-40d5-8c46-e983a378c527"/>
    <element xsi:type="zenta:BasicRelationship" id="5eeea838-1c1a-4ca6-b749-4578ce977b2b" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="5c3beb4c-34cf-4557-8a5c-71a594f65ed0"/>
    <element xsi:type="zenta:BasicRelationship" id="1d87838e-badf-4c5f-a2a7-03d41a161678" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="9a443205-d873-4413-8c2d-d6e1e7e5e520"/>
    <element xsi:type="zenta:BasicRelationship" id="872e4482-8877-4a63-a8bf-30d253a2cd61" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="7c3a6172-f528-466e-9148-65417b26950b"/>
    <element xsi:type="zenta:BasicRelationship" id="522c188f-a7c8-43a9-b339-ca1361195dc0" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="7f02363b-d542-483a-8a14-9780b27bfe7d" target="6c21fece-0382-4d6a-bf96-b47aee86228b"/>
    <element xsi:type="zenta:BasicRelationship" id="0c5828cc-a74a-41c2-a1e6-39949d51a788" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="d311158f-1d7b-4288-86d2-a258d7a63741" target="af499e94-b21e-4295-8f22-efe9e9e0be15"/>
    <element xsi:type="zenta:BasicRelationship" id="b90679bc-552a-4036-a10e-5fd8e17807d7" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="d311158f-1d7b-4288-86d2-a258d7a63741" target="7683ba2c-37ee-47ad-a990-5dd1e1de20b4"/>
    <element xsi:type="zenta:BasicRelationship" id="dfa72f58-804d-4b08-9176-ad61c3e2702f" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="7f02363b-d542-483a-8a14-9780b27bfe7d" target="5f737430-7fcb-417a-8b06-9026c5231a0f"/>
    <element xsi:type="zenta:BasicRelationship" id="8e69e9b5-3974-4145-bfdd-491c0e1164fb" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="9a443205-d873-4413-8c2d-d6e1e7e5e520" target="af499e94-b21e-4295-8f22-efe9e9e0be15"/>
    <element xsi:type="zenta:BasicRelationship" id="2bbc44e0-4d0d-4282-a655-856cf20c11c3" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="9a443205-d873-4413-8c2d-d6e1e7e5e520" target="a19677f3-b2c0-4ba3-8f4a-82f93ee41022"/>
    <element xsi:type="zenta:BasicRelationship" id="6fadd83c-0922-4499-b3b0-e31ba8bdcff5" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="53971969-fee5-4442-a283-98d7f5b2c94f" target="68f28afe-2a83-4d86-8013-7a3d49457775"/>
    <element xsi:type="zenta:BasicRelationship" id="e2c1a30d-c244-4d01-90ab-49eca0bb6ccc" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="7c3a6172-f528-466e-9148-65417b26950b" target="b071a2d5-5e0b-463f-88cb-a7c3f7a90066"/>
    <element xsi:type="zenta:BasicRelationship" id="922ff5e0-51f3-4a3c-ad31-7342914ee14c" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="d311158f-1d7b-4288-86d2-a258d7a63741" target="bca855a3-fb1d-4d5e-9c69-1339dcd5cd70"/>
    <element xsi:type="zenta:BasicRelationship" id="779f5e60-c32e-425b-b133-3dddcc43811c" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="9386718b-3caf-4152-8386-0df9deeb35d3" target="8715adde-bba4-4000-bbd5-d40f1cccaf22"/>
    <element xsi:type="zenta:BasicRelationship" id="39ddb090-b733-4310-b488-9858b7d56533" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="48822135-c613-40d5-8c46-e983a378c527" target="976582f6-9a8c-441e-b6eb-638f8f1fa01b"/>
    <element xsi:type="zenta:BasicRelationship" id="e52c8503-5017-4ce7-9b2c-4fd31b5f597c" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="48822135-c613-40d5-8c46-e983a378c527" target="4c75a22b-39e3-493b-b874-505eaf816282"/>
    <element xsi:type="zenta:BasicRelationship" id="e0674cca-4abe-4c65-b233-cbae372d0508" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="8715adde-bba4-4000-bbd5-d40f1cccaf22" target="90d0599c-0c7a-4aa5-9154-7bbf5c5247be"/>
    <element xsi:type="zenta:BasicRelationship" id="84956787-f83f-4788-b159-cb979f70b0ab" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5c0244e2-2097-4b3b-abed-9dbefdcd45ac" target="48539e55-cfe9-4cb5-8730-c42f850c211c"/>
    <element xsi:type="zenta:BasicRelationship" id="9bada616-036e-4d16-9d3b-51b8db1fab71" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5c3beb4c-34cf-4557-8a5c-71a594f65ed0" target="60ce72d7-cde0-4e24-9147-8bf80258cbd4"/>
    <element xsi:type="zenta:BasicRelationship" id="1f4c2e1f-490a-40ec-ada9-2f2a1fc0eb62" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5c3beb4c-34cf-4557-8a5c-71a594f65ed0" target="04c661ac-e467-430b-a514-9b8e6c84de5f"/>
    <element xsi:type="zenta:BasicRelationship" id="47a31534-e582-43b1-b1e4-3cabb36e7964" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="53971969-fee5-4442-a283-98d7f5b2c94f" target="248342eb-7583-480e-a2ef-471863169423"/>
    <element xsi:type="zenta:BasicRelationship" id="6236ed32-291a-4ac3-a4b4-b6652c21efbd" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5c3beb4c-34cf-4557-8a5c-71a594f65ed0" target="248342eb-7583-480e-a2ef-471863169423"/>
    <element xsi:type="zenta:BasicRelationship" id="5a9a47c2-0ead-4ac9-9674-04084912a6fd" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="7c3a6172-f528-466e-9148-65417b26950b" target="248342eb-7583-480e-a2ef-471863169423"/>
    <element xsi:type="zenta:BasicRelationship" id="37060a37-37cb-4306-b20b-3a4757ddbe89" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="8715adde-bba4-4000-bbd5-d40f1cccaf22" target="248342eb-7583-480e-a2ef-471863169423"/>
    <element xsi:type="zenta:BasicRelationship" id="6fdc3b9f-c7a4-46ec-8a01-26a604230c93" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="7c3a6172-f528-466e-9148-65417b26950b" target="f51eabe8-c035-439b-b09a-3c3130c18a3e"/>
    <element xsi:type="zenta:BasicRelationship" id="4cee5881-630c-4ae5-9090-77c9ffc72883" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="8715adde-bba4-4000-bbd5-d40f1cccaf22" target="519b79c6-86ed-43c9-ad3f-b44181b77027"/>
    <element xsi:type="zenta:BasicRelationship" id="c5f41e29-1a89-41d5-9bc5-22532867de50" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5c0244e2-2097-4b3b-abed-9dbefdcd45ac" target="519b79c6-86ed-43c9-ad3f-b44181b77027"/>
    <element xsi:type="zenta:BasicRelationship" id="95b21d74-edb4-4b6c-b554-0ed7d1253766" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="8715adde-bba4-4000-bbd5-d40f1cccaf22" target="ea84e342-2789-4fa9-97a9-116a996f966f"/>
    <element xsi:type="zenta:BasicRelationship" id="c60327a2-b187-4869-91b0-9e17204c6829" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5c0244e2-2097-4b3b-abed-9dbefdcd45ac" target="d28a09b3-4875-4402-b5e3-cd362bb981a6"/>
    <element xsi:type="zenta:BasicRelationship" id="a1a81644-2afe-417b-841a-d945d6ec5566" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="d311158f-1d7b-4288-86d2-a258d7a63741" target="a016f4b4-a7eb-4103-8967-0e52f562bb11"/>
    <element xsi:type="zenta:BasicRelationship" id="95f5fff2-52c4-43fb-b443-0372806ef1f7" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="9a443205-d873-4413-8c2d-d6e1e7e5e520" target="f03d1e89-5f2b-4afd-9e68-9c2831d09ca4"/>
    <element xsi:type="zenta:BasicRelationship" id="84aad2cb-44bf-4110-8610-5f074376a08e" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="3044c21c-7606-4098-8176-9dd5b93c20ad" target="af499e94-b21e-4295-8f22-efe9e9e0be15"/>
    <element xsi:type="zenta:BasicRelationship" id="843dce6a-4d5b-4db4-a0b6-6f5af8d0483d" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="3044c21c-7606-4098-8176-9dd5b93c20ad" target="86b0aeef-6550-4fcb-8fc0-ac3f2b4ffb88"/>
    <element xsi:type="zenta:BasicRelationship" id="ccf616a7-93d5-4c43-a3ec-6192dd96f711" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="3044c21c-7606-4098-8176-9dd5b93c20ad" target="f03d1e89-5f2b-4afd-9e68-9c2831d09ca4"/>
    <element xsi:type="zenta:BasicRelationship" id="5b12ab6b-a49c-45c3-843c-b84d03286a80" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5f737430-7fcb-417a-8b06-9026c5231a0f" target="af499e94-b21e-4295-8f22-efe9e9e0be15"/>
    <element xsi:type="zenta:BasicRelationship" id="055bb7a2-fc32-42ac-9568-03b5be674c5f" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5f737430-7fcb-417a-8b06-9026c5231a0f" target="13795bc7-e9a8-4441-be5d-5e0a43a95ed5"/>
    <element xsi:type="zenta:BasicRelationship" id="5fdc0671-aab8-4c0f-96de-0f2ccbe0611e" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5f737430-7fcb-417a-8b06-9026c5231a0f" target="8619a1a5-8c7b-478e-b9d0-a21bddb68b35"/>
    <element xsi:type="zenta:BasicRelationship" id="dd295eb0-9f4f-45e3-84a3-0f3a55b4d612" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="5f737430-7fcb-417a-8b06-9026c5231a0f" target="4d1f1fec-32f2-49ca-9221-ae1f6f2e511d"/>
    <element xsi:type="zenta:BasicRelationship" id="b251e8a8-2343-4380-872f-924d2622f8a1" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="6c21fece-0382-4d6a-bf96-b47aee86228b" target="ced88fb3-dddb-4d44-8dc3-319f0ae49dcb"/>
    <element xsi:type="zenta:BasicRelationship" id="aaebcfe5-6456-47b4-b6a8-9bde8396c266" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="6c21fece-0382-4d6a-bf96-b47aee86228b" target="a33f19c1-f222-46ad-9dc5-3f61efffb5bb"/>
    <element xsi:type="zenta:BasicRelationship" id="e7dac846-2063-4d93-ae06-c59f64a379dd" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="6c21fece-0382-4d6a-bf96-b47aee86228b" target="25d4e699-96c0-41da-ad6b-7f0c82de137e"/>
    <element xsi:type="zenta:BasicRelationship" id="ce69d3c7-6c9c-4e62-990f-58e48354531c" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="6c21fece-0382-4d6a-bf96-b47aee86228b" target="26286269-b4b6-4d67-8cdc-af27ef158bd2"/>
    <element xsi:type="zenta:BasicRelationship" id="02cc40a6-55dd-4152-864b-eebc9a3a4e6a" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="6c21fece-0382-4d6a-bf96-b47aee86228b" target="8baf2ff5-10b3-4c29-9922-e52275dabad4"/>
    <element xsi:type="zenta:BasicRelationship" id="d608a7df-10ea-4e19-8b49-3ba7b89479b4" ancestor="3140e6ea-3113-4e8e-a8fa-895ee9ff44ce" source="5c0244e2-2097-4b3b-abed-9dbefdcd45ac" target="3b2e88d7-580d-45c6-b182-e17b97b18bdb"/>
    <element xsi:type="zenta:BasicRelationship" id="9c5b44cc-000f-4a8f-88e5-33aad2a76fa4" ancestor="e85cd8d3-b087-4b67-b309-0b52fd48e4af" source="3b2e88d7-580d-45c6-b182-e17b97b18bdb" target="0675b859-df4c-4176-b2b5-dba307bdaa8f"/>
  </folder>
  <property key="documentationMarkup" value="verbatim"/>
  <element xsi:type="zenta:BasicRelationship" name="Basic Relation" id="basicrelation" source="basicobject" target="basicobject">
    <property key="minOccurs" value="-1/-1"/>
    <property key="maxOccurs" value="-1/-1"/>
  </element>
  <element xsi:type="zenta:BasicObject" name="Basic Object" id="basicobject"/>
</zenta:model>
